<html>
<head>
</head>

<body>

<a href="../">back</html>
<div id="draw-animation"></div>
<script src="two.min.js"></script>
<script>
var elem = document.getElementById('draw-animation');
var two = new Two({ width: 1000, height: 1000 }).appendTo(elem);

var circle = two.makeCircle(-70, 0, 50);
var rect = two.makeRectangle(70, 0, 100, 100);
circle.fill = '#FF8000';
rect.fill = 'rgba(0, 200, 255, 0.75)';

var group = two.makeGroup(circle, rect);
group.translation.set(two.width / 2, two.height / 2);
group.scale = 0;
group.noStroke();

const lineheight = 100;
const xSpacing = 100;
const ySpacing = 100;
const speed = 0.025
let lineList = [];

for(var i = 1; i < 10; i++){
  for(var j = 1; j < 9; j++){
 
  var line = two.makeLine(
    i * xSpacing, j * ySpacing,
    i * xSpacing, j * ySpacing + lineheight);
  line.linewidth = 10;
  line.stroke = "rgba(255, 0, 0, 0.5)";
  lineList.push(line);

  }
}

// Bind a function to scale and rotate the group
// to the animation loop.
two.bind('update', function(frameCount) {
  // This code is called everytime two.update() is called.
  // Effectively 60 times per second.

  if (group.scale > 0.9999) {
    group.scale = group.rotation = 0;
  }
  var t = (1 - group.scale) * speed;

  lineList.forEach((line, idx)=> {
    if(idx % 2 == 0) { line.rotation += t * 2 * Math.PI; }
    else { line.rotation -= t * 2 * Math.PI; }
  });

  group.scale += t;
  group.rotation += t * 4 * Math.PI;

  
}).play();  // Finally, start the animation loop
</script>
</body>
</html>
