<html>
<head>
</head>

<body>
<div id="draw-animation"></div>
<script src="two.min.js"></script>
<script>
var elem = document.getElementById('draw-animation');
var two = new Two({ width: 1000, height: 1000 }).appendTo(elem);

var circle = two.makeCircle(-70, 0, 50);
var rect = two.makeRectangle(70, 0, 100, 100);
circle.fill = '#FF8000';
rect.fill = 'rgba(0, 200, 255, 0.75)';

//var group = two.makeGroup(circle, rect);
//group.translation.set(two.width / 2, two.height / 2);
//group.scale = 0;
//group.noStroke();

const lineheight = 100;
let xSpacing = 100;
const ySpacing = 87;
const speed = 0.0525;
let lineList = [];

for(var i = 1; i < 10; i++){
  for(var j = 1; j < 9; j++){
    let startPos = 0;
    if (j % 2 === 0) {startPos = 50; }
    else {startPos = 0; }
    var line = two.makeLine(
        i * xSpacing + startPos, j * ySpacing,
        i * xSpacing + startPos, j * ySpacing + lineheight);
    
    if (j % 2 === 0) {line.rotation = 45; }
    else {line.rotation = 0; }
  line.linewidth = 10;
  line.stroke = "rgba(255, 0, 0, 0.5)";
  lineList.push(line);

  }
}


// Bind a function to scale and rotate the group
// to the animation loop.
two.bind('update', function(frameCount) {
  // This code is called everytime two.update() is called.
  // Effectively 60 times per second.

//   if (group.scale > 0.9999) {
//     group.scale = group.rotation = 0;
//   }
  
//   var t = (1 - group.scale) * speed;
  var t = (1 - 0) * speed;
  let speedMultiply = .04;
  lineList.forEach((line, idx)=> {
    if(idx % 2 == 0) { 
        line.rotation += t * speedMultiply * Math.PI;
    }
    else { line.rotation -= t * speedMultiply * Math.PI; }
  });

//   group.scale += t;
//   group.rotation += t * 4 * Math.PI;

  
}).play();  // Finally, start the animation loop
</script>
</body>
</html>